<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.devmasterteam.photicker.views.MainActivity">


    <HorizontalScrollView
        android:id="@+id/horizontal_scrolview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linear_horizontal_scroll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">


        </LinearLayout>

    </HorizontalScrollView>
    
    
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorAccent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"/>
    
    
    
    <RelativeLayout
        android:id="@+id/relative_photo_content_dram"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <ImageView
            android:id="@+id/image_take_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:src="@drawable/ic_takepic"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tirar_nova_foto"
            android:layout_below="@+id/image_take_photo"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:textColor="@android:color/darker_gray"/>

        <ImageView
            android:id="@+id/image_photo_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorAccent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"/>


    // Redes sociais
    <LinearLayout
        android:id="@+id/linear_share_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/image_instagram"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/insta"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/image_twitter"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/twitter"
            android:clickable="true" />

        <ImageView
            android:id="@+id/image_facebook"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/face"
            android:clickable="true" />

        <ImageView
            android:id="@+id/image_whatsapp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/whats"
            android:clickable="true" />

    </LinearLayout>


    // Segundo LinearLayout para o controle/manipulacao das fotos
    <LinearLayout
        android:id="@+id/linear_control_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_zoom_in"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/zoom_in"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/image_zoom_out"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/zoom_out"
            android:clickable="true" />

        <ImageView
            android:id="@+id/image_rotate_left"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/rotate_left"
            android:clickable="true" />

        <ImageView
            android:id="@+id/image_rotate_right"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/rotate_right"
            android:clickable="true" />

        <ImageView
            android:id="@+id/image_finish"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/finish"
            android:clickable="true" />

        <ImageView
            android:id="@+id/image_remove"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/remove"
            android:clickable="true" />

    </LinearLayout>

    

</LinearLayout>
